version: '{branch}.{build}'
skip_tags: true
skip_commits:
  files:
    - contrib/
    - doc/
    - '*.txt'
    - '*.md'
    - src/*.txt
    - .gitlab-ci.yml
    - .tgitconfig
    - .mailmap
    - '**/.editorconfig'
    - '**/.clang.format'
image:
  - Visual Studio 2019
  - Visual Studio 2022
platform:
  - Win32
  - x64
configuration:
  - Debug
  - Release
matrix:
  exclude:
    - image: Visual Studio 2019
      configuration: Debug
    - image: Visual Studio 2019
      platform: Win32
      configuration: Release
init:
- git version
build_script:
- git submodule update --init -- ext/googletest ext/libgit2 ext/simpleini ext/tgit ext/zlib ext/pcre2 ext/json
- cd ext\libgit2
- git config --global user.email "dummy@example.com"
- git config --global user.name "Dummy Name"
- for %%G in (..\libgit2-*.patch) do ( type %%G | git am )
- git config --unset --global user.email
- git config --unset --global user.name
- cd ..\..
- msbuild "src\TortoiseGit.sln" /t:"test\UnitTests" /m /verbosity:minimal /p:Configuration=%CONFIGURATION% /p:Platform=%PLATFORM% /maxcpucount /logger:"C:\Program Files\AppVeyor\BuildAgent\Appveyor.MSBuildLogger.dll"
- git config --global protocol.file.allow always

for:
  -
    matrix:
      only:
        - platform: x64
          configuration: Release
          image: Visual Studio 2019
    test_script:
    - set PATH="C:\Program Files\Git\mingw64\bin";%PATH%
    - bin\Release64\bin\tests.exe
    - msbuild "src\TortoiseGit.sln" /t:"GitWCRev" /t:"GitWCRevCom" /t:"TortoiseGitSetup\CustomActions" /t:"TortoiseGitSetup\RestartExplorer" /t:"ext\Crash-Server\CrashServerSDK\CrashHandler" /t:"ext\Crash-Server\CrashServerSDK\SendRpt" /m /verbosity:minimal /p:Configuration=%CONFIGURATION% /p:Platform=%PLATFORM% /maxcpucount /logger:"C:\Program Files\AppVeyor\BuildAgent\Appveyor.MSBuildLogger.dll"
    - git submodule update --init -- ext/apr ext/apr-util ext/editorconfig ext/lexilla ext/OGDF ext/hunspell
    - msbuild "src\TortoiseGit.sln" /t:"TGitCache" /t:"TortoiseGitBlame" /t:"TortoiseGitIDiff" /t:"TortoiseGitMerge" /t:"TortoiseGitPlink" /t:"TortoiseGitProc" /t:"TortoiseGitStub" /t:"TortoiseGitUDiff" /t:"TortoiseShell" /t:"SshAskPass" /t:"tgittouch" /t:"GitWCRev" /t:"GitWCRevCom" /m /verbosity:minimal /p:Configuration=%CONFIGURATION% /p:Platform=%PLATFORM% /maxcpucount /logger:"C:\Program Files\AppVeyor\BuildAgent\Appveyor.MSBuildLogger.dll"
  -
    matrix:
      only:
        - platform: Win32
          configuration: Debug
          image: Visual Studio 2022
    test_script:
    - set PATH="C:\Program Files\Git\mingw64\bin";%PATH%
    - bin\Debug\bin\tests.exe
    - reg add HKCU\Software\TortoiseGit /v CygwinHack /t REG_DWORD /f /d 1
    - reg add HKCU\Software\TortoiseGit /v MSysGit /t REG_SZ /f /d "c:\cygwin\bin"
    - set HOME=%USERPROFILE%
    - c:\cygwin\bin\git version
    - c:\cygwin\bin\git config --global --add safe.directory '*'
    - set PATH="c:\cygwin\bin";%PATH%
    - bin\Debug\bin\tests.exe
    - reg delete HKCU\Software\TortoiseGit /v CygwinHack /f
    - reg delete HKCU\Software\TortoiseGit /v MSysGit /f
    - reg add HKCU\Software\TortoiseGit /v Msys2Hack /t REG_DWORD /f /d 1
    - reg add HKCU\Software\TortoiseGit /v MSysGit /t REG_SZ /f /d "c:\msys64\usr\bin"
    - c:\msys64\usr\bin\git version
    - set PATH="c:\msys64\usr\bin";%PATH%
    - bin\Debug\bin\tests.exe
    - reg delete HKCU\Software\TortoiseGit /v Msys2Hack /f
    - reg delete HKCU\Software\TortoiseGit /v MSysGit /f
  -
    matrix:
      only:
        - platform: x64
          configuration: Debug
          image: Visual Studio 2022
    test_script:
    - set PATH="C:\Program Files\Git\mingw64\bin";%PATH%
    - bin\Debug64\bin\tests.exe
    - reg add HKCU\Software\TortoiseGit /v CygwinHack /t REG_DWORD /f /d 1
    - reg add HKCU\Software\TortoiseGit /v MSysGit /t REG_SZ /f /d "c:\cygwin\bin"
    - set HOME=%USERPROFILE%
    - c:\cygwin\bin\git version
    - c:\cygwin\bin\git config --global --add safe.directory '*'
    - set PATH="c:\cygwin\bin";%PATH%
    - bin\Debug64\bin\tests.exe
    - reg delete HKCU\Software\TortoiseGit /v CygwinHack /f
    - reg delete HKCU\Software\TortoiseGit /v MSysGit /f
    - reg add HKCU\Software\TortoiseGit /v Msys2Hack /t REG_DWORD /f /d 1
    - reg add HKCU\Software\TortoiseGit /v MSysGit /t REG_SZ /f /d "c:\msys64\usr\bin"
    - c:\msys64\usr\bin\git version
    - set PATH="c:\msys64\usr\bin";%PATH%
    - bin\Debug64\bin\tests.exe
    - reg delete HKCU\Software\TortoiseGit /v Msys2Hack /f
    - reg delete HKCU\Software\TortoiseGit /v MSysGit /f
  -
    matrix:
      only:
        - platform: Win32
          configuration: Release
          image: Visual Studio 2022
    test_script:
    - set PATH="C:\Program Files\Git\mingw64\bin";%PATH%
    - bin\Release\bin\tests.exe
    - msbuild "src\TortoiseGit.sln" /t:"GitWCRev" /t:"GitWCRevCom" /t:"TortoiseGitSetup\CustomActions" /t:"TortoiseGitSetup\RestartExplorer" /t:"ext\Crash-Server\CrashServerSDK\CrashHandler" /t:"ext\Crash-Server\CrashServerSDK\SendRpt" /m /verbosity:minimal /p:Configuration=%CONFIGURATION% /p:Platform=%PLATFORM% /maxcpucount /logger:"C:\Program Files\AppVeyor\BuildAgent\Appveyor.MSBuildLogger.dll"
    - git submodule update --init -- ext/apr ext/apr-util ext/editorconfig ext/lexilla ext/OGDF ext/hunspell
    - msbuild "src\TortoiseGit.sln" /t:"TGitCache" /t:"TortoiseGitBlame" /t:"TortoiseGitIDiff" /t:"TortoiseGitMerge" /t:"TortoiseGitPlink" /t:"TortoiseGitProc" /t:"TortoiseGitStub" /t:"TortoiseGitUDiff" /t:"TortoiseShell" /t:"SshAskPass" /t:"tgittouch" /t:"GitWCRev" /t:"GitWCRevCom" /m /verbosity:minimal /p:Configuration=%CONFIGURATION% /p:Platform=%PLATFORM% /maxcpucount /logger:"C:\Program Files\AppVeyor\BuildAgent\Appveyor.MSBuildLogger.dll"
  -
    matrix:
      only:
        - platform: x64
          configuration: Release
          image: Visual Studio 2022
    test_script:
    - set PATH="C:\Program Files\Git\mingw64\bin";%PATH%
    - bin\Release64\bin\tests.exe
    - msbuild "src\TortoiseGit.sln" /t:"GitWCRev" /t:"GitWCRevCom" /t:"TortoiseGitSetup\CustomActions" /t:"TortoiseGitSetup\CustomActions11" /t:"TortoiseGitSetup\RestartExplorer" /t:"ext\Crash-Server\CrashServerSDK\CrashHandler" /t:"ext\Crash-Server\CrashServerSDK\SendRpt" /m /verbosity:minimal /p:Configuration=%CONFIGURATION% /p:Platform=%PLATFORM% /maxcpucount /logger:"C:\Program Files\AppVeyor\BuildAgent\Appveyor.MSBuildLogger.dll"
    - git submodule update --init -- ext/apr ext/apr-util ext/editorconfig ext/lexilla ext/OGDF ext/hunspell
    - msbuild "src\TortoiseGit.sln" /t:"TGitCache" /t:"TortoiseGitBlame" /t:"TortoiseGitIDiff" /t:"TortoiseGitMerge" /t:"TortoiseGitPlink" /t:"TortoiseGitProc" /t:"TortoiseGitStub" /t:"TortoiseGitUDiff" /t:"TortoiseShell" /t:"SshAskPass" /t:"tgittouch" /t:"GitWCRev" /t:"GitWCRevCom" /m /verbosity:minimal /p:Configuration=%CONFIGURATION% /p:Platform=%PLATFORM% /maxcpucount /logger:"C:\Program Files\AppVeyor\BuildAgent\Appveyor.MSBuildLogger.dll"
    # check for missing pot entries
    - msbuild "src\TortoiseGit.sln" /m /verbosity:minimal /p:Configuration=TortoisePot-%CONFIGURATION% /p:Platform=%PLATFORM% /maxcpucount /logger:"C:\Program Files\AppVeyor\BuildAgent\Appveyor.MSBuildLogger.dll"
    - git status
    - git diff-index --quiet HEAD -- Languages/Tortoise.pot
